#language: ru

# ─────────────────────────────────────────────────────────────────
# КАТАЛОГ ДЕЙСТВИЙ: Начисления
#
# Это не исполняемый сценарий. Каждый «Сценарий» — одно
# самостоятельное действие. Файл нужен, чтобы модель понимала,
# что вообще можно сделать с этим объектом.
#
# ЧЕРНОВИК, СГЕНЕРИРОВАН АВТОМАТИЧЕСКИ из исходников конфигурации:
#   ChartsOfCalculationTypes\Начисления\Forms\ФормаВидаРасчета\Ext\Form.xml
# Имена настоящие, но ФАКТИЧЕСКАЯ ВИДИМОСТЬ и доступность элемента
# не учтены — это покажет только прогон на живой форме.
#
# Объект метаданных: ПланВидовРасчета.Начисления
# ─────────────────────────────────────────────────────────────────

@каталог
@НеЗапускать
@проверено

Сценарий: Открыть список и создать новый
	# window_management(action="open_navigation", navigation_link="e1cib/list/ПланВидовРасчета.Начисления")
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	# Если кнопки нет или она недоступна — проверить функциональную
	# опцию объекта в исходниках: FunctionalOptions/<Имя>.xml, блок <Content>.

Сценарий: Закладки формы
	И я перехожу к закладке с именем 'Описание'
	И я перехожу к закладке с именем 'СпособВыполнения'
	И я перехожу к закладке с именем 'ГруппаЕжемесячно'
	И я перехожу к закладке с именем 'ЕжемесячноСтраница'
	И я перехожу к закладке с именем 'ВЗаданныеМесяцыСтраница'
	И я перехожу к закладке с именем 'ГруппаПоПриказу'
	И я перехожу к закладке с именем 'ГруппаВидДокументаНачисленияЗначение'
	И я перехожу к закладке с именем 'ГруппаВидДокументаНачисленияПустая'
	И я перехожу к закладке с именем 'ГруппаПоПоказателям'
	И я перехожу к закладке с именем 'ГруппаПоВидамУчетаВремени'
	И я перехожу к закладке с именем 'Отпуск'
	И я перехожу к закладке с именем 'Льгота'
	И я перехожу к закладке с именем 'НастройкиЛьготыПустаяСтраница'
	И я перехожу к закладке с именем 'НастройкиЛьготыСтраница'
	И я перехожу к закладке с именем 'НастройкиИндивидуальнойЛьготыСтраница'
	И я перехожу к закладке с именем 'НазначениеПустаяСтраница'
	И я перехожу к закладке с именем 'ВключатьВФОТОтображать'
	И я перехожу к закладке с именем 'ВключатьВФОТНеОтображать'
	И я перехожу к закладке с именем 'НачисляетсяВПервуюПоловинуМесяцаСтраница'
	И я перехожу к закладке с именем 'НачисляетсяТолькоВПервуюПоловинуМесяцаСтраница'
	И я перехожу к закладке с именем 'НачисляетсяВПервуюПоловинуМесяцаНеОтображаетсяСтраница'
	И я перехожу к закладке с именем 'СтраницаФормулаРасчета'
	И я перехожу к закладке с именем 'СтраницаРезультатРассчитывается'
	И я перехожу к закладке с именем 'ПостоянныеПоказателиСтраница'
	И я перехожу к закладке с именем 'ПоказателиНеОтображаютсяСтраница'
	И я перехожу к закладке с именем 'СтраницаРезультатВводитсяВручную'
	И я перехожу к закладке с именем 'СтраницаОписаниеСпособаРасчета'
	И я перехожу к закладке с именем 'ПериодНастраиваетсяСтраница'
	И я перехожу к закладке с именем 'ПериодНеНастраиваетсяСтраница'
	И я перехожу к закладке с именем 'ДенежноеСодержание'
	И я перехожу к закладке с именем 'РасчетБазы'
	И я перехожу к закладке с именем 'ТекущийПериодНедоступенСтраница'
	И я перехожу к закладке с именем 'ТекущийПериодДоступенСтраница'
	И я перехожу к закладке с именем 'ПериодРасчетаПоказателейПустаяСтраница'
	И я перехожу к закладке с именем 'ПериодРасчетаПоказателейСтраница'
	И я перехожу к закладке с именем 'РасчетТарифнойСтавки'
	И я перехожу к закладке с именем 'УчетВремени'
	И я перехожу к закладке с именем 'ВидыВремениОтработанного'
	И я перехожу к закладке с именем 'ВидыВремениНеОтработанного'
	И я перехожу к закладке с именем 'Зависимости'
	И я перехожу к закладке с именем 'ПоследовательностьРасчета'
	И я перехожу к закладке с именем 'ПорядокРасчета'
	И я перехожу к закладке с именем 'СреднийЗаработок'
	И я перехожу к закладке с именем 'СреднийЗаработокОбщийПорядокРасчетаЕдинственный'
	И я перехожу к закладке с именем 'НастройкиПремииВидимостьЛожь'
	И я перехожу к закладке с именем 'НастройкиПремииВидимостьИстина'
	И я перехожу к закладке с именем 'ПериодРасчетаПремииГодоваяСтраница'
	И я перехожу к закладке с именем 'ПериодРасчетаПремииНеГодоваяСтраница'
	И я перехожу к закладке с именем 'СреднийЗаработокОбщийПорядокРасчетаМножественный'
	И я перехожу к закладке с именем 'СреднийЗаработокФССПорядокРасчетаЕдинственный'
	И я перехожу к закладке с именем 'СреднийЗаработокФССПорядокРасчетаМножественный'
	И я перехожу к закладке с именем 'НалоговыйИБухгалтерскийУчет'
	И я перехожу к закладке с именем 'СтраницаПорядкаОпределенияМесяцаДоходаВВидеОплатыТрудаИспользуетсяРасчетнаяБаза'
	И я перехожу к закладке с именем 'СтраницаПорядокОпределенияМесяцаДоходаВВидеОплатыТрудаНеИспользуетсяРасчетнаяБаза'
	И я перехожу к закладке с именем 'СтраницаОтражениеВБухучете'
	И я перехожу к закладке с именем 'СтраницаОтражениеВБухучетеПособияФСС'
	И я перехожу к закладке с именем 'СтраницаБухучетПособияФСС'
	И я перехожу к закладке с именем 'ТекстОписания'
	И я перехожу к закладке с именем 'ГруппаДополнительныеРеквизиты'

Сценарий: Поля шапки
	И в поле с именем 'Наименование' я ввожу текст ""
	И в поле с именем 'Код' я ввожу текст ""
	И в поле с именем 'КатегорияНачисленияИлиНеоплаченногоВремени' я ввожу текст ""
	И в поле с именем 'СпособВыполненияНачисления' я ввожу текст ""
	И в поле с именем 'ВидДокументаНачисления' я ввожу текст ""
	И в поле с именем 'ПериодичностьНачисления' я ввожу текст ""
	И в поле с именем 'ОбозначениеВТабелеУчетаРабочегоВремени1' я ввожу текст ""
	И в поле с именем 'ВидОтпуска' я ввожу текст ""
	И в поле с именем 'КоличествоБаллов' я ввожу текст ""
	И в поле с именем 'ОсновнойВидРасчета' я ввожу текст ""
	И в поле с именем 'ФормулаРасчета' я ввожу текст ""
	И в поле с именем 'КоличествоМесяцевРасчетаСреднегоЗаработка' я ввожу текст ""
	И в поле с именем 'КоличествоМесяцевБазовогоПериода' я ввожу текст ""
	И в поле с именем 'СдвигБазовогоПериода' я ввожу текст ""
	И в поле с именем 'ОбозначениеВТабелеУчетаРабочегоВремени' я ввожу текст ""
	И в поле с именем 'ВидСтажаСЗВ' я ввожу текст ""
	И в поле с именем 'ВидСтажаПФР2015' я ввожу текст ""
	И в поле с именем 'СреднийЗаработокОбщийЗначениеЕдинственный' я ввожу текст ""
	И в поле с именем 'КоличествоМесяцевБазовогоПериодаПремии' я ввожу текст ""
	И в поле с именем 'СдвигБазовогоПериодаПремии' я ввожу текст ""
	И в поле с именем 'ПоказательПремирования' я ввожу текст ""
	И в поле с именем 'КодДоходаНДФЛ' я ввожу текст ""
	И в поле с именем 'КатегорияДохода' я ввожу текст ""
	И в поле с именем 'СтрокаРаздела2Расчета6НДФЛ' я ввожу текст ""
	И в поле с именем 'КодДоходаСтраховыеВзносы' я ввожу текст ""
	И в поле с именем 'ВидНачисленияДляНУ' я ввожу текст ""
	И в поле с именем 'КатегорияСтатистическогоНаблюдения' я ввожу текст ""
	И в поле с именем 'КатегорияСтатистическогоНаблюдения2019' я ввожу текст ""
	И в поле с именем 'КатегорияСтатистическогоНаблюдения57Т' я ввожу текст ""
	И в поле с именем 'КатегорияСтатистическогоНаблюдения57Т1' я ввожу текст ""
	И в поле с именем 'СтатьяФинансирования' я ввожу текст ""
	И в поле с именем 'СтатьяРасходов' я ввожу текст ""
	И в поле с именем 'СпособОтраженияЗарплатыВБухучете' я ввожу текст ""
	И в поле с именем 'ОтношениеКЕНВД' я ввожу текст ""
	И в поле с именем 'СпособРасчетовСФизическимиЛицами' я ввожу текст ""
	И в поле с именем 'СтатьяФинансированияПособия' я ввожу текст ""
	И в поле с именем 'СтатьяРасходовДнейУходаЗаДетьмиИнвалидами' я ввожу текст ""
	И в поле с именем 'ВидДоходаИсполнительногоПроизводства' я ввожу текст ""
	И в поле с именем 'ВидДоходаИсполнительногоПроизводства2022' я ввожу текст ""
	И в поле с именем 'КраткоеНаименование' я ввожу текст ""
	И в поле с именем 'ОписаниеВидаРасчета' я ввожу текст ""
	# Для ссылочных полей вместо ввода текста —
	# manage_form_elements(action="set_value", exact_match=true):
	# без exact_match подстрочный поиск молча возьмёт не тот элемент.

Сценарий: Флаги
	И я устанавливаю флаг с именем 'ВАрхиве'
	И я устанавливаю флаг с именем 'МесяцНачисления01'
	И я устанавливаю флаг с именем 'МесяцНачисления02'
	И я устанавливаю флаг с именем 'МесяцНачисления03'
	И я устанавливаю флаг с именем 'МесяцНачисления04'
	И я устанавливаю флаг с именем 'МесяцНачисления05'
	И я устанавливаю флаг с именем 'МесяцНачисления06'
	И я устанавливаю флаг с именем 'МесяцНачисления07'
	И я устанавливаю флаг с именем 'МесяцНачисления08'
	И я устанавливаю флаг с именем 'МесяцНачисления09'
	И я устанавливаю флаг с именем 'МесяцНачисления10'
	И я устанавливаю флаг с именем 'МесяцНачисления11'
	И я устанавливаю флаг с именем 'МесяцНачисления12'
	И я устанавливаю флаг с именем 'ВыполнятьВДокументахРазовыхНачислений'
	И я устанавливаю флаг с именем 'ЛьготаУчитываетсяПриРасчетеЗарплаты'
	И я устанавливаю флаг с именем 'ИндивидуальнаяЛьготаУчитываетсяПриРасчетеЗарплаты'
	И я устанавливаю флаг с именем 'ПоддерживаетНесколькоПлановыхНачислений'
	И я устанавливаю флаг с именем 'ВключатьВФОТ'
	И я устанавливаю флаг с именем 'ФОТНеРедактируется'
	И я устанавливаю флаг с именем 'НачисляетсяПриРасчетеПервойПоловиныМесяца'
	И я устанавливаю флаг с именем 'НачисляетсяТолькоПриРасчетеПервойПоловиныМесяца'
	И я устанавливаю флаг с именем 'НачисляетсяВОтпускеПоУходу'
	И я устанавливаю флаг с именем 'ПериодДействияБазовый'
	И я устанавливаю флаг с именем 'СреднийЗаработокОбщийИспользовать'
	И я устанавливаю флаг с именем 'СреднийЗаработокОбщийИндексируетсяЕдинственный'
	И я устанавливаю флаг с именем 'УчитыватьВесьЗаработок'
	И я устанавливаю флаг с именем 'СреднийЗаработокФССИспользовать'
	И я устанавливаю флаг с именем 'НеУчитыватьПриОплатеБольничногоЗаСчетРаботодателя'
	И я устанавливаю флаг с именем 'КатегорияСтатистическогоНаблюденияЗаКлассноеРуководство'

Сценарий: Переключатели
	И я меняю значение переключателя с именем 'РассчитыватьРезультат' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ИспользоватьОперативныеПоказателиВЦеломЗаМесяцЧисло' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ПорядокОпределенияРасчетногоПериодаСреднегоЗаработкаПоЗаконодательству' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ПорядокОпределенияРасчетногоПериодаСреднегоЗаработкаПоКолДоговору' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ПериодРасчетаБазовыхНачисленийТекущийПериодНедоступен' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ПериодРасчетаБазовыхНачисленийТекущийПериодДоступен' на "$$Значение$$"
	И я меняю значение переключателя с именем 'УчитыватьИзменениеЗначенийПоказателейВБазовомПериодеЧисло' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ВидВремениОтработанного' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ВидВремениНеотработанного' на "$$Значение$$"
	И я меняю значение переключателя с именем 'СтратегияОтраженияВСреднемЗаработке' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ПериодРасчетаПремииГодовая' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ПериодРасчетаПремииНеГодовая' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ОблагаетсяНДФЛЧисло0' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ОблагаетсяНДФЛЧисло1' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ПорядокОпределенияМесяцаДоходаВВидеОплатыТрудаИспользуетсяРасчетнаяБаза' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ПорядокОпределенияМесяцаДоходаВВидеОплатыТрудаНеИспользуетсяРасчетнаяБаза' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ВключаетсяВРасходыПоСт255НКРФЧисло0' на "$$Значение$$"
	И я меняю значение переключателя с именем 'ВключаетсяВРасходыПоСт255НКРФЧисло1' на "$$Значение$$"
	И я меняю значение переключателя с именем 'СтратегияОтраженияВУчете' на "$$Значение$$"
	И я меняю значение переключателя с именем 'СтратегияОтраженияВУчетеПособия' на "$$Значение$$"
Сценарий: Команды формы
	И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'КомандаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаИзменитьВидДоходаСтраховыхВзносов'
	И я нажимаю на кнопку с именем 'ФормаСправка'
	И я нажимаю на кнопку с именем 'ИзменитьФормулу'

Сценарий: Таблица «БазовыеВидыРасчета» — команды
	И в таблице "БазовыеВидыРасчета" я нажимаю на кнопку с именем 'БазовыеВидыРасчетаПодборБазовых'
	И в таблице "БазовыеВидыРасчета" я нажимаю на кнопку с именем 'БазовыеВидыРасчетаУдалить'

Сценарий: Таблица «ВидыРасчетаТарифнойСтавки» — команды
	И в таблице "ВидыРасчетаТарифнойСтавки" я нажимаю на кнопку с именем 'ВидыРасчетаТарифнойСтавкиПодборНачисленийТарифнойСтавки'

Сценарий: Таблица «СписокЗависимыеНачисления» — команды
	И в таблице "СписокЗависимыеНачисления" я нажимаю на кнопку с именем 'СписокЗависимыеНачисленияПодборЗависимыхНачислений'
	И в таблице "СписокЗависимыеНачисления" я нажимаю на кнопку с именем 'СписокЗависимыеНачисленияУдалить'

Сценарий: Таблица «СписокЗависимыеУдержания» — команды
	И в таблице "СписокЗависимыеУдержания" я нажимаю на кнопку с именем 'СписокЗависимыеУдержанияПодборЗависимыхУдержаний'
	И в таблице "СписокЗависимыеУдержания" я нажимаю на кнопку с именем 'СписокЗависимыеУдержанияУдалить'

Сценарий: Таблица «ВедущиеВидыРасчета» — команды
	И в таблице "ВедущиеВидыРасчета" я нажимаю на кнопку с именем 'ВедущиеВидыРасчетаПодборВедущих'
	И в таблице "ВедущиеВидыРасчета" я нажимаю на кнопку с именем 'ВедущиеВидыРасчетаУдалить'

Сценарий: Таблица «СписокРассчитываемыхПосле» — команды
	И в таблице "СписокРассчитываемыхПосле" я нажимаю на кнопку с именем 'СписокРассчитываемыхПослеПодборРассчитываемыхПосле'
	И в таблице "СписокРассчитываемыхПосле" я нажимаю на кнопку с именем 'СписокРассчитываемыхПослеУдалить'

Сценарий: Таблица «ВытесняющиеВидыРасчета» — команды
	И в таблице "ВытесняющиеВидыРасчета" я нажимаю на кнопку с именем 'ВытесняющиеВидыРасчетаПодборВытесняющих'
	И в таблице "ВытесняющиеВидыРасчета" я нажимаю на кнопку с именем 'ВытесняющиеВидыРасчетаУдалить'

Сценарий: Таблица «СписокПриоритетНиже» — команды
	И в таблице "СписокПриоритетНиже" я нажимаю на кнопку с именем 'СписокПриоритетНижеПодборПриоритетНиже'
	И в таблице "СписокПриоритетНиже" я нажимаю на кнопку с именем 'СписокПриоритетНижеУдалить'

# ─────────────────────────────────────────────────────────────────
# ЧТО ПРОВЕРИТЬ НА ЖИВОЙ ФОРМЕ, ЧТОБЫ СНЯТЬ @черновик:
#   1. Открывается ли список и виден ли 'ФормаСоздать'.
#   2. Какие закладки и поля реально видны (get_form_analysis).
#   3. Проходит ли проведение и что пишет форма при ошибке.
#   4. Есть ли печатные формы: группа 'ПодменюПечатьОбычное'.
# ─────────────────────────────────────────────────────────────────

# ═════════════════════════════════════════════════════════════════
# ПРОВЕРЕНО ВЖИВУЮ 31.08.2026.
# Открыто: ПланВидовРасчета.Начисления, форма нового вида расчёта
#
# Форма подтвердила имён: 90 из 170, которые обещает словарь.
#
# ЕСТЬ В СЛОВАРЕ, НО ФОРМА НЕ ПОКАЗАЛА (80). Это не ошибка имён:
# элемент скрыт функциональной опцией, состоянием объекта или
# правами. Перед использованием проверять get_form_element_data.
#   БазовыеВидыРасчетаПодборБазовых
#   БазовыеВидыРасчетаУдалить
#   ВЗаданныеМесяцыСтраница
#   ВедущиеВидыРасчетаПодборВедущих
#   ВедущиеВидыРасчетаУдалить
#   ВидыВремениНеОтработанного
#   ВидыВремениОтработанного
#   ВидыРасчетаТарифнойСтавкиПодборНачисленийТарифнойСтавки
#   ВключатьВФОТНеОтображать
#   ВключатьВФОТОтображать
#   ВытесняющиеВидыРасчетаПодборВытесняющих
#   ВытесняющиеВидыРасчетаУдалить
#   ГруппаВидДокументаНачисленияЗначение
#   ГруппаВидДокументаНачисленияПустая
#   ГруппаДополнительныеРеквизиты
#   ГруппаЕжемесячно
#   ГруппаПоВидамУчетаВремени
#   ГруппаПоПоказателям
#   ГруппаПоПриказу
#   ДенежноеСодержание
#   ЕжемесячноСтраница
#   Зависимости
#   ИзменитьФормулу
#   КомандаЗаписать
#   КомандаЗаписатьИЗакрыть
#   Льгота
#   НазначениеПустаяСтраница
#   НалоговыйИБухгалтерскийУчет
#   НастройкиИндивидуальнойЛьготыСтраница
#   НастройкиЛьготыПустаяСтраница
#   НастройкиЛьготыСтраница
#   НастройкиПремииВидимостьИстина
#   НастройкиПремииВидимостьЛожь
#   НачисляетсяВПервуюПоловинуМесяцаНеОтображаетсяСтраница
#   НачисляетсяВПервуюПоловинуМесяцаСтраница
#   НачисляетсяТолькоВПервуюПоловинуМесяцаСтраница
#   Описание
#   Отпуск
#   ПериодНастраиваетсяСтраница
#   ПериодНеНастраиваетсяСтраница
#   ... и ещё 40
#
# ЕСТЬ НА ФОРМЕ, НО НЕ БЫЛО В СЛОВАРЕ (11) — дописаны ниже:
#   ВидыВремени
#   ВытесняющиеВидыРасчета
#   НазначениеНачисленияИнфо
#   ПостоянныеПоказатели
#   ПредставлениеВидаНачисленияПоНКРФ
#   СписокЗависимыеНачисления
#   СписокЗависимыеУдержания
#   СписокОпределяющихПоказателей
#   СписокПриоритетНиже
#   СреднийЗаработокОбщий
#   СреднийЗаработокФСС
#
# Ключевые поля вида начисления, ради которых словарь и нужен: КодДоходаНДФЛ (по умолчанию 2000), КодДоходаСтраховыеВзносы, ВидНачисленияДляНУ (статья 255 НК), КатегорияДохода, СпособВыполненияНачисления (Ежемесячно / По приказу / По условию), ФормулаРасчета, КатегорияНачисленияИлиНеоплаченногоВремени. Именно они определяют, как начисление попадёт в 6-НДФЛ, РСВ и средний заработок. Таблицы ВытесняющиеВидыРасчета и СписокЗависимыеУдержания на новом виде расчёта уже заполнены по умолчанию.
# ═════════════════════════════════════════════════════════════════

Сценарий: Элементы, снятые с живой формы
	И элемент формы с именем 'ВидыВремени' присутствует на форме
	И элемент формы с именем 'ВытесняющиеВидыРасчета' присутствует на форме
	И элемент формы с именем 'НазначениеНачисленияИнфо' присутствует на форме
	И элемент формы с именем 'ПостоянныеПоказатели' присутствует на форме
	И элемент формы с именем 'ПредставлениеВидаНачисленияПоНКРФ' присутствует на форме
	И элемент формы с именем 'СписокЗависимыеНачисления' присутствует на форме
	И элемент формы с именем 'СписокЗависимыеУдержания' присутствует на форме
	И элемент формы с именем 'СписокОпределяющихПоказателей' присутствует на форме
	И элемент формы с именем 'СписокПриоритетНиже' присутствует на форме
	И элемент формы с именем 'СреднийЗаработокОбщий' присутствует на форме
	И элемент формы с именем 'СреднийЗаработокФСС' присутствует на форме
