#language: ru

# ─────────────────────────────────────────────────────────────────
# КАТАЛОГ ДЕЙСТВИЙ: Операция учета НДФЛ
#
# Это не исполняемый сценарий. Здесь нет контракта результата и нет
# сквозного порядка: каждый «Сценарий» — одно самостоятельное
# действие. Файл нужен, чтобы собирать из готовых блоков рабочие
# операции агента в authoring/features/.
#
# Объект метаданных: Документ.ОперацияНалоговогоУчетаПоНДФЛ
# Окно формы документа: «Операция учета НДФЛ (создание)»
#
# Имена элементов сняты с живой формы клиента тестирования
# 24.08.2026, ЗУП КОРП 3.1.30.178 — не из исходников. Значит учтена
# фактическая видимость полей, а не объявленная в метаданных.
# ─────────────────────────────────────────────────────────────────

@каталог
@НеЗапускать

Функционал: Операция учета НДФЛ — что можно сделать с документом

Сценарий: Открыть список операций учета НДФЛ
	Дано Я открываю основную форму списка документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Тогда открылось окно "Операции учета НДФЛ"

Сценарий: Создать новый документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Операция учета НДФЛ (создание)"

Сценарий: Заполнить шапку документа
	# Поле «Сотрудник» на форме называется ФизическоеЛицо — заголовок и имя расходятся
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "$$ПеременнаяНаименованиеОрганизации$$"
	И из выпадающего списка с именем 'ФизическоеЛицо' я выбираю по строке "$$ПеременнаяФИОСотрудника$$"
	И в поле с именем 'ДатаОперации' я ввожу текст "$$ПеременнаяДатаОперации$$"
	И в поле с именем 'Дата' я ввожу текст "$$ПеременнаяДатаДокумента$$"

Сценарий: Добавить доход вручную
	# Закладка «Доходы». Это то самое ручное добавление дохода физлицу.
	И я нажимаю на кнопку с именем 'СведенияОДоходахДобавить'
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахДатаПолученияДохода' я ввожу текст "$$ПеременнаяДатаПолученияДохода$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахКодДохода' я ввожу текст "$$ПеременнаяКодДохода$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахКатегорияДохода' я ввожу текст "$$ПеременнаяВидДохода$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахСуммаДохода' я ввожу текст "$$ПеременнаяСуммаДохода$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахКодВычета' я ввожу текст "$$ПеременнаяКодВычета$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахКоличество' я ввожу текст "$$ПеременнаяКоличествоДетей$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахСуммаВычета' я ввожу текст "$$ПеременнаяСуммаВычета$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахПодразделение' я ввожу текст "$$ПеременнаяПодразделение$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахДокументОснование' я ввожу текст "$$ПеременнаяДокументОснование$$"
	И я завершаю редактирование строки
	Тогда в таблице "СведенияОДоходах" количество строк "больше" 0

Сценарий: Добавить доход с налогом по дивидендам и ставкам 9% и 35%
	# Отдельная колонка суммы налога — заполняется только для этих видов дохода
	И я нажимаю на кнопку с именем 'СведенияОДоходахДобавить'
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахДатаПолученияДохода' я ввожу текст "$$ПеременнаяДатаПолученияДохода$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахКодДохода' я ввожу текст "$$ПеременнаяКодДохода$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахСуммаДохода' я ввожу текст "$$ПеременнаяСуммаДохода$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахСуммаНалогаИсчисленная' я ввожу текст "$$ПеременнаяСуммаНалогаИсчисленная$$"
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахНалогНаПрибыльДляДивидендов' я ввожу текст "$$ПеременнаяНалогКЗачету$$"
	И я завершаю редактирование строки

Сценарий: Отметить доход из источников за пределами РФ
	И я нажимаю на кнопку с именем 'СведенияОДоходахДобавить'
	И в таблице "СведенияОДоходах" в поле с именем 'СведенияОДоходахСуммаДохода' я ввожу текст "$$ПеременнаяСуммаДохода$$"
	И я устанавливаю флаг с именем 'СведенияОДоходахИсточникДоходаЗаПределамиРФ'
	И я завершаю редактирование строки

Сценарий: Удалить текущую строку дохода
	# Удаляется строка, на которой стоит курсор
	И я нажимаю на кнопку с именем 'СведенияОДоходахУдалить'

Сценарий: Добавить исчисленный налог по ставке 13% (30%)
	# Закладка «Исчислено по 13% (30%) кроме дивидендов»
	И я нажимаю на кнопку с именем 'НДФЛИсчисленныйПоСтавке13Добавить'
	И в таблице "НДФЛИсчисленныйПоСтавке13" в поле с именем 'НДФЛИсчисленныйПоСтавке13МесяцНалоговогоПериодаСтрокой' я ввожу текст "$$ПеременнаяДатаПолученияДохода$$"
	И в таблице "НДФЛИсчисленныйПоСтавке13" в поле с именем 'НДФЛИсчисленныйПоСтавке13КатегорияДохода' я ввожу текст "$$ПеременнаяВидДохода$$"
	И в таблице "НДФЛИсчисленныйПоСтавке13" в поле с именем 'НДФЛИсчисленныйПоСтавке13Сумма' я ввожу текст "$$ПеременнаяСуммаНалога$$"
	И в таблице "НДФЛИсчисленныйПоСтавке13" в поле с именем 'НДФЛИсчисленныйПоСтавке13ЗачтеноАвансовыхПлатежей' я ввожу текст "$$ПеременнаяЗачтеноАвансов$$"
	И в таблице "НДФЛИсчисленныйПоСтавке13" в поле с именем 'НДФЛИсчисленныйПоСтавке13Подразделение' я ввожу текст "$$ПеременнаяПодразделение$$"
	И я завершаю редактирование строки

Сценарий: Добавить исчисленный налог по прогрессивным ставкам
	# Колонки 15/18/20/22% лежат в группе ГруппаКолонокНалогПоПрогрессивнымСтавкам
	И я нажимаю на кнопку с именем 'НДФЛИсчисленныйПоСтавке13Добавить'
	И в таблице "НДФЛИсчисленныйПоСтавке13" в поле с именем 'НДФЛИсчисленныйПоСтавке13СуммаСПревышенияПоСтавке15' я ввожу текст "$$ПеременнаяНалогПоСтавке15$$"
	И в таблице "НДФЛИсчисленныйПоСтавке13" в поле с именем 'НДФЛИсчисленныйПоСтавке13СуммаСПревышенияПоСтавке18' я ввожу текст "$$ПеременнаяНалогПоСтавке18$$"
	И в таблице "НДФЛИсчисленныйПоСтавке13" в поле с именем 'НДФЛИсчисленныйПоСтавке13СуммаСПревышенияПоСтавке20' я ввожу текст "$$ПеременнаяНалогПоСтавке20$$"
	И в таблице "НДФЛИсчисленныйПоСтавке13" в поле с именем 'НДФЛИсчисленныйПоСтавке13СуммаСПревышенияПоСтавке22' я ввожу текст "$$ПеременнаяНалогПоСтавке22$$"
	И я завершаю редактирование строки

Сценарий: Добавить предоставленный вычет
	# Закладка «Предоставлено вычетов»
	И я нажимаю на кнопку с именем 'ПредоставленныеВычетыДобавить'
	И в таблице "ПредоставленныеВычеты" в поле с именем 'ПредоставленныеВычетыНалоговаяБаза' я ввожу текст "$$ПеременнаяНалоговаяБаза$$"
	И в таблице "ПредоставленныеВычеты" в поле с именем 'ПредоставленныеВычетыМесяцНалоговогоПериодаСтрокой' я ввожу текст "$$ПеременнаяМесяцНалоговогоПериода$$"
	И в таблице "ПредоставленныеВычеты" в поле с именем 'ПредоставленныеВычетыКодВычета' я ввожу текст "$$ПеременнаяКодВычета$$"
	И в таблице "ПредоставленныеВычеты" в поле с именем 'ПредоставленныеВычетыСумма' я ввожу текст "$$ПеременнаяСуммаВычета$$"
	И в таблице "ПредоставленныеВычеты" в поле с именем 'ПредоставленныеВычетыПодразделение' я ввожу текст "$$ПеременнаяПодразделение$$"
	И в таблице "ПредоставленныеВычеты" в поле с именем 'ПредоставленныеВычетыМесяцПериодаПредоставленияВычетаСтрокой' я ввожу текст "$$ПеременнаяМесяцПредоставления$$"
	И я завершаю редактирование строки

Сценарий: Добавить взнос, засчитываемый как социальный вычет
	# Закладка «Взносы (соц.вычеты)»
	И я нажимаю на кнопку с именем 'ВзносыЗасчитываемыеКакВычетыДобавить'
	И в таблице "ВзносыЗасчитываемыеКакВычеты" в поле с именем 'ВзносыЗасчитываемыеКакВычетыМесяцУдержанияСтрокой' я ввожу текст "$$ПеременнаяМесяцУдержания$$"
	И в таблице "ВзносыЗасчитываемыеКакВычеты" в поле с именем 'ВзносыЗасчитываемыеКакВычетыКодВычета' я ввожу текст "$$ПеременнаяКодВычета$$"
	И в таблице "ВзносыЗасчитываемыеКакВычеты" в поле с именем 'ВзносыЗасчитываемыеКакВычетыСумма' я ввожу текст "$$ПеременнаяСуммаВзноса$$"
	И я завершаю редактирование строки

Сценарий: Добавить удержанный налог
	# Закладка «Удержано по всем ставкам»
	И я нажимаю на кнопку с именем 'НДФЛУдержанныйДобавить'
	И в таблице "НДФЛУдержанный" в поле с именем 'НДФЛУдержанныйМесяцНалоговогоПериодаСтрокой' я ввожу текст "$$ПеременнаяДатаПолученияДохода$$"
	И в таблице "НДФЛУдержанный" в поле с именем 'НДФЛУдержанныйСтавкаНалогообложения' я ввожу текст "$$ПеременнаяСтавкаНалогообложения$$"
	И в таблице "НДФЛУдержанный" в поле с именем 'НДФЛУдержанныйСтавка' я ввожу текст "$$ПеременнаяСтавка$$"
	И в таблице "НДФЛУдержанный" в поле с именем 'НДФЛУдержанныйСумма' я ввожу текст "$$ПеременнаяСуммаНалога$$"
	И в таблице "НДФЛУдержанный" в поле с именем 'НДФЛУдержанныйСрокПеречисления' я ввожу текст "$$ПеременнаяСрокПеречисления$$"
	И в таблице "НДФЛУдержанный" в поле с именем 'НДФЛУдержанныйКодДохода' я ввожу текст "$$ПеременнаяКодДохода$$"
	И в таблице "НДФЛУдержанный" в поле с именем 'НДФЛУдержанныйКатегорияДохода' я ввожу текст "$$ПеременнаяВидДохода$$"
	И в таблице "НДФЛУдержанный" в поле с именем 'НДФЛУдержанныйПодразделение' я ввожу текст "$$ПеременнаяПодразделение$$"
	И я завершаю редактирование строки

Сценарий: Добавить налог, переданный в налоговый орган
	# Закладка «Передано в налоговый орган». Год задаётся отдельным полем шапки закладки.
	И в поле с именем 'НалоговыйПериод' я ввожу текст "$$ПеременнаяНалоговыйПериод$$"
	И я нажимаю на кнопку с именем 'НДФЛПереданныйВНалоговуюДобавить'
	И в таблице "НДФЛПереданныйВНалоговую" в поле с именем 'НДФЛПереданныйВНалоговуюСтавкаНалогообложения' я ввожу текст "$$ПеременнаяСтавкаНалогообложения$$"
	И в таблице "НДФЛПереданныйВНалоговую" в поле с именем 'НДФЛПереданныйВНалоговуюКатегорияДохода' я ввожу текст "$$ПеременнаяВидДохода$$"
	И в таблице "НДФЛПереданныйВНалоговую" в поле с именем 'НДФЛПереданныйВНалоговуюСуммаДоходаСКоторогоНеУдержанНалог' я ввожу текст "$$ПеременнаяСуммаДохода$$"
	И в таблице "НДФЛПереданныйВНалоговую" в поле с именем 'НДФЛПереданныйВНалоговуюСумма' я ввожу текст "$$ПеременнаяСуммаНалога$$"
	И в таблице "НДФЛПереданныйВНалоговую" в поле с именем 'НДФЛПереданныйВНалоговуюРегистрацияВНалоговомОргане' я ввожу текст "$$ПеременнаяРегистрацияВНалоговомОргане$$"
	И я завершаю редактирование строки

Сценарий: Добавить перечисленный налог (устаревшая закладка)
	# На форме висит предупреждение: с 1 января 2024 года учёт перечисленного
	# налога не ведётся, данные этой таблицы в учёте не отражаются.
	И я нажимаю на кнопку с именем 'НДФЛПеречисленныйДобавить'
	И в таблице "НДФЛПеречисленный" в поле с именем 'НДФЛПеречисленныйМесяцНалоговогоПериодаСтрокой' я ввожу текст "$$ПеременнаяМесяцНалоговогоПериода$$"
	И в таблице "НДФЛПеречисленный" в поле с именем 'НДФЛПеречисленныйСтавка' я ввожу текст "$$ПеременнаяСтавка$$"
	И в таблице "НДФЛПеречисленный" в поле с именем 'НДФЛПеречисленныйСумма' я ввожу текст "$$ПеременнаяСуммаНалога$$"
	И в таблице "НДФЛПеречисленный" в поле с именем 'НДФЛПеречисленныйРеквизитыПлатежногоПоручения' я ввожу текст "$$ПеременнаяРеквизитыПлатежа$$"
	И я завершаю редактирование строки

Сценарий: Заполнить комментарий и ответственного
	И в поле с именем 'Комментарий' я ввожу текст "$$ПеременнаяКомментарий$$"
	И из выпадающего списка с именем 'Ответственный' я выбираю по строке "$$ПеременнаяОтветственный$$"

Сценарий: Записать документ без проведения
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Провести документ
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Провести и закрыть
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Тогда открылось окно "Операции учета НДФЛ"

Сценарий: Отменить проведение
	И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'

Сценарий: Пометить документ на удаление
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'

Сценарий: Посмотреть движения документа
	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_3E08091877A5277BEC2619EF47395CBB'


# ─────────────────────────────────────────────────────────────────
# ДОБАВЛЕНО 30.08.2026 — ДВЕ ЛОВУШКИ, ПРОВЕРЕНЫ НА ЖИВОЙ ФОРМЕ
#
# 1. **`МесяцНалоговогоПериодаСтрокой` не принимает «Март 2026».**
#    Ввод проходит без ошибки, но в реквизит ложится ТЕКУЩИЙ месяц
#    (в сеансе 30.08.2026 получилось 31.08.2026). Документ при этом
#    проводится, и отчёт молча не меняется.
#    Вводить ДАТОЙ: "31.03.2026".
#    ВСЕГДА проверять после записи:
#      get_object_attributes data_mode=single_tabular_section
#                            tabular_section_name=НДФЛИсчисленныйПоСтавке13
#
# 2. **Закладки надо переключать явно.** Таблицы лежат каждая на
#    своей странице, и без `switch_tab` редактирование не начинается.
#    Имена страниц (сняты промахом):
#      ГруппаСведенияОДоходах            (Доходы)
#      ГруппаНДФЛИсчисленныйПоСтавке13   (Исчислено по 13 % (30 %) кроме дивидендов)
#      ГруппаПредоставленныеВычеты       (Предоставлено вычетов)
#      ГруппаВзносыЗасчитываемыеКакВычеты(Взносы (соц.вычеты))
#      ГруппаНДФЛУдержанный              (Удержано по всем ставкам)
#      ГруппаНДФЛПереданныйВНалоговую    (Передано в налоговый орган)
#      ГруппаНДФЛПеречисленный           (Перечислено по всем ставкам)
#
# 3. **У закладки «Удержано по всем ставкам» НЕТ вида дохода.**
#    Движение «Расход» пишется с ПУСТЫМ видом дохода, и строка 160
#    отчёта 6-НДФЛ такие движения НЕ ВИДИТ, хотя сальдо регистра
#    они портят. То есть удержанным налогом из этого документа
#    строку 160 подвинуть нельзя — только исчисленным строку 140.
#
# ВЛИЯНИЕ НА 6-НДФЛ (замерено):
#   + исчисленный X  → стр.140 +X и стр.170 +X (КС 1.14 не меняется,
#                      КС 1.11 сдвигается) — безопасная добивка под 1.11;
#   + удержанный X   → в стр.160 НЕ попадает (пустой вид дохода),
#                      но создаёт отрицательное сальдо в регистре.
# ─────────────────────────────────────────────────────────────────
